# smartfood-backend

./: .gitignore  Dockerfile
SmartFoodAPI/BLL/: BLL.csproj
SmartFoodAPI/BLL/DTOs/Area/: AreaDto.cs  CreateAreaRequest.cs  UpdateAreaRequest.cs
SmartFoodAPI/BLL/DTOs/Category/: CategoryDto.cs  CreateCategoryRequest.cs  UpdateCategoryRequest.cs
SmartFoodAPI/BLL/DTOs/Feedback/: CreateFeedbackRequest.cs  FeedbackDto.cs  UpdateFeedbackRequest.cs
SmartFoodAPI/BLL/DTOs/MenuItem/: CreateMenuItemRequest.cs  MenuItemDto.cs  UpdateMenuItemRequest.cs
SmartFoodAPI/BLL/DTOs/Order/: CalculateShippingFeeRequest.cs  CategoryPopularityDto.cs  CreateOrderRequest.cs  CreateOrderResponse.cs  OrderDetailDto.cs  OrderSummaryDto.cs
SmartFoodAPI/BLL/DTOs/Payment/: PayOsCallbackDto.cs
SmartFoodAPI/BLL/DTOs/Restaurant/: RestaurantDto.cs  (+2 more)
SmartFoodAPI/BLL/Extensions/: EnumExtensions.cs
SmartFoodAPI/BLL/Helpers/: BankBinMapper.cs
SmartFoodAPI/BLL/IServices/: IAreaService.cs  IAuthService.cs  ICategoryService.cs  IEmailService.cs  IFeedbackService.cs  IMenuItemService.cs  IOrderService.cs  IPaymentService.cs  IRestaurantService.cs  ISellerService.cs
SmartFoodAPI/BLL/Services/: AnhMoeImageService.cs  AreaService.cs  AuthService.cs  CategoryService.cs  EmailService.cs  FeedbackService.cs  ImageServices.cs  MenuItemService.cs  OrderService.cs  PaymentService.cs  RestaurantService.cs  SellerService.cs
SmartFoodAPI/SmartFoodAPI/: Program.cs  SmartFoodAPI.csproj  SmartFoodAPI.http  appsettings.Development.json
SmartFoodAPI/SmartFoodAPI/Common/: ErrorResponse.cs  ZaloPaySettings.cs
SmartFoodAPI/SmartFoodAPI/Controllers/: AdminController.cs  AreasController.cs  AuthController.cs  CategoryController.cs  FeedbackController.cs  MenuItemsController.cs  OrderController.cs  PaymentController.cs  RestaurantsController.cs  SellerController.cs  StripeWebhookController.cs
SmartFoodAPI/SmartFoodAPI/Middlewares/: ErrorHandlingMiddleware.cs
SmartFoodAPI/SmartFoodAPI/Properties/: launchSettings.json
SmartFoodAPI/SmartFoodAPI/ValidationAttributes/: CustomPasswordValidationAttribute.cs  CustomPhoneValidationAttribute.cs
(+110 files in other folders)
